<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
</head>

<body style="font-family: Tahoma, sans-serif;background:">
    <h2 style="margin-left:40px; margin-right:20px;text-align:center;font-size: 40px;">Resources</h2>
    <hr>
    </hr>
    <p style="margin-left:40px; margin-right:20px;text-align:left;">In this list below, some of the best resources to learn German.</p>
    <h3 style="margin-left:40px; margin-right:20px;text-align:left;">Master the alphabet</h3>
    <p style="margin-left:40px; margin-right:20px;text-align:left;">A good understanding of the basic German alphabet and how it’s vowels and consonants are pronounced, is essential.
    </p>
    <h3 style="margin-left:40px; margin-right:20px;text-align:left;">Learn easy/important words</h3>
    <p style="margin-left:40px; margin-right:20px;text-align:left;">Expanding your vocabulary (Wortschatz) is important for both comprehension and speaking. You can actually start to learn
    new words even before you know exactly how or why the phrases are formed how they are, just to get familiar with them.
    Here is the list of 100 core German words and phrases to learn first.</p>
    <h3 style="margin-left:40px; margin-right:20px;text-align:left;">Basic grammar: study nouns, verbs and adjectives</h3>
    <p style="margin-left:40px; margin-right:20px;text-align:left;">Learning the parts of speech is important – a little more advanced is learning how they behave in different linguistic
    cases, conjugations, and contexts, which brings us to...</p>
    <h3 style="margin-left:40px; margin-right:20px;text-align:left;">Learn how sentences are constructed</h3>
    <p style="margin-left:40px; margin-right:20px;text-align:left;">At first, the sentences you use will be very basic and limited in their expression of tense and ‘mood’ (e.g.
    subjunctive, conjunctive, etc.). Over time they will become longer and more complex.</p>
    <h3 style="margin-left:40px; margin-right:20px;text-align:left;">Talk to German speakers regularly</h3>
    <p style="margin-left:40px; margin-right:20px;text-align:left;">Socializing with a German speaker is an excellent way to put into practice what you have learnt in class and to seek
    further feedback on your speaking. By doing this, you’ll slowly increase your vocabulary – they will use plenty of words
    you don’t know, and you’ll absorb their habits concerning inflection and tone.</p>
    <h3 style="margin-left:40px; margin-right:20px;text-align:left;">Try watching some German movies or listening to German music</h3>
    <p style="margin-left:40px; margin-right:20px;text-align:left;">Once you have the basics, challenge yourself by engaging with authentic German-language texts and audio. Watch the news
    and weather to stay up to date with German current affairs while improving your skills.</p>
    <h3 style="margin-left:40px; margin-right:20px;text-align:left;">Learning German online</h3>
    <p style="margin-left:40px; margin-right:20px;text-align:left;">There are several online German tutoring websites and premium app services which help beginners learn German online.
    Some claim to give you the basics in just 30 days. Rosetta Stone offers a popular, tried-and-tested method of language
    learning which can be accessed online and using an app.</p>